//Introduction to arrays
//reference type
//ordered collection of items

// let fruits = ["apple","mango","orange"];
// console.log(fruits[0]);
// let numbers=[1,2,3,4,5];
// let mixed=[1,2,3,4,"String",null,undefined];
// console.log(mixed);
// console.log(numbers);
// console.log(fruits[2]);

let fruits = ["apple", "mango", "orange"];
let obj={};
// console.log(fruits);
// fruits[1]="bananas";
// console.log(fruits);
console.log(typeof fruits);
console.log(typeof obj);
console.log(Array.isArray(fruits));
console.log(Array.isArray(obj));






